PORT=3000
CLIENT_SECRET=EfU1mIYOBnnyF4sAhEPXwiqKCgYa4DRC
CLIENT_ID=693456698299383829

BOT_TOKEN=NjkzNDU2Njk4Mjk5MzgzODI5.Xn9V4A.wcJtqh_NBmElljmpVUH81yu-P6Y

MONGO_URI=mongodb+srv://mochiroot:gm4SQqS4G5T25sX1@cluster0.5628r.mongodb.net/dbot?retryWrites=true&w=majority