PORT=3000
CLIENT_SECRET=EfU1mIYOBnnyF4sAhEPXwiqKCgYa4DRC
CLIENT_ID=693456698299383829

AOUTH2_LINK=https://discord.com/api/oauth2/authorize?client_id=693456698299383829&redirect_uri=https%3A%2F%2Fz7b9cefb1-gtw.qovery.io%2F&response_type=code&scope=identify%20guilds

BOT_TOKEN=NjkzNDU2Njk4Mjk5MzgzODI5.Xn9V4A.wcJtqh_NBmElljmpVUH81yu-P6Y

MONGO_URI=mongodb+srv://mochiroot:gm4SQqS4G5T25sX1@cluster0.5628r.mongodb.net/dbot?retryWrites=true&w=majority